<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    syntaxCheck="false"
    processIsolation="false"
    strict="false"
    backupGlobals="false"
    backupStaticAttributes="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnSkipped="false"
    stopOnIncomplete="false"
    bootstrap="tests/Bootstrap.php">

    <testsuites>
        <testsuite name="EntityMarshal">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffic=".php">vendor</directory>
            <directory suffic=".php">examples</directory>
        </blacklist>
    </filter>
    <logging>
        <log
            type="coverage-html"
            target="build/coverage"
            title="EntityMarshal"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
